@borderColor: #3263ab;

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 100%;
}

//// 模块背景
//.module-bg {
//  background: url("../images/module-bg.png") repeat-x;
//  background-size: contain;
//}

// 分割线
.split-line-bg {
  background: url("../images/split-line.png") left bottom no-repeat;
  background-size: 100% .01rem;
}

// 搜索
.search-icon {
  background: url("../images/search-icon.png") center center no-repeat;
  background-size: .16rem .16rem;
  cursor: pointer;
}