@import "./normalize-v8.0.1.css";
@import "./big-screen-global.less";

html {
  width: 100%;
  height: 100%;
  font-size: 100px;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  font-size: .14rem;
  //background-color: #0c1220;
}

.big-screen {
  width: 19.2rem;
  height: 10.8rem;
  padding: .1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: url("../images/max-bg.png") no-repeat;
  background-size: 100% 100%;
}